{
  "name": "GPT Image",
  "short_name": "GPT Image",
  "description": "AI 图片生成工具",
  "start_url": "/create",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#863bff",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
